# PC-Buddy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mike/pcbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/pcbuddy/: MainActivity.kt  NavHost.kt
app/src/main/java/com/mike/pcbuddy/api/: Commands Api Service.kt  Commands.kt  Retrofit Client.kt  SendCommand.kt
app/src/main/java/com/mike/pcbuddy/deviceControl/: AvailableDevices.kt  CommandList.kt  Device Card.kt  DeviceControl.kt  TopAppBarComponent.kt
app/src/main/java/com/mike/pcbuddy/model/: Applications.kt  Converters.kt  Database.kt  NetworkDevice.kt  module.kt
app/src/main/java/com/mike/pcbuddy/model/dao/: BatteryDao.kt  DisplayDao.kt  ServerDao.kt  SystemInfoDao.kt  memoryAndStorageDao.kt
app/src/main/java/com/mike/pcbuddy/model/dataClasses/: BatterDetails.kt  Display.kt  MemoryAndStorage.kt  PieChart.kt  SystemInfo.kt
app/src/main/java/com/mike/pcbuddy/model/repositories/: BatteryRepository.kt  DisplayRepository.kt  MemoryAndStorageRepo.kt  ServerRepository.kt  SystemInfoRepository.kt
app/src/main/java/com/mike/pcbuddy/model/viewmodel/: BatteryViewModel.kt  DisplayViewModel.kt  MemoryAndStorageViewModel.kt  ServerViewModel.kt  SystemInfoViewModel.kt
app/src/main/java/com/mike/pcbuddy/networkManager/: FetchServers.kt  ListenForServer.kt
app/src/main/java/com/mike/pcbuddy/specs/: Display.kt  Memory and Storage.kt  PCInfoScreen.kt  SystemInfo.kt
app/src/main/java/com/mike/pcbuddy/specs/battery/: BatteryComponents.kt  fetchBatteryDetails.kt
app/src/main/java/com/mike/pcbuddy/ui/theme/: Color.kt  Common Components.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mike/pcbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
